# Matritva_Foundation_BloodDonor_Certificate

./: README.md  vercel.json
.dart_tool/chrome-device/Default/: BrowsingTopicsState  DIPS-wal  Favicons  History  History-journal  Network Action Predictor  Preferences  Secure Preferences  Top Sites  Web Data  passkey_enclave_state
.dart_tool/chrome-device/Default/Extension Rules/: LOG
.dart_tool/chrome-device/Default/Extension Scripts/: LOG
.dart_tool/chrome-device/Default/Extension State/: LOG
.dart_tool/chrome-device/Default/GCM Store/: LOG
.dart_tool/chrome-device/Default/GCM Store/Encryption/: LOG
.dart_tool/chrome-device/Default/Local Storage/leveldb/: LOG
.dart_tool/chrome-device/Default/Network/: Network Persistent State  Reporting and NEL  TransportSecurity
.dart_tool/chrome-device/Default/Service Worker/Database/: LOG
.dart_tool/chrome-device/Default/Service Worker/ScriptCache/index-dir/: the-real-index
.dart_tool/chrome-device/Default/Session Storage/: LOG
.dart_tool/chrome-device/Default/Sessions/: Session_13423059833029235
.dart_tool/chrome-device/Default/Shared Dictionary/cache/index-dir/: the-real-index
.dart_tool/chrome-device/Default/Site Characteristics Database/: LOG
.dart_tool/chrome-device/Default/Sync Data/LevelDB/: LOG
.dart_tool/chrome-device/Default/WebStorage/: QuotaManager
.dart_tool/chrome-device/Default/shared_proto_db/: LOG
.dart_tool/chrome-device/Default/shared_proto_db/metadata/: LOG
.github/workflows/: deploy.yml
android/app/: build.gradle.kts
android/app/src/main/kotlin/com/example/blood_donation_app/: MainActivity.kt
backend/: Dockerfile  pom.xml
backend/src/main/java/com/: MatritvaApplication.java
backend/src/main/java/com/controller/: DonorController.java
backend/src/main/java/com/model/: Donor.java
backend/src/main/java/com/service/: EmailService.java  ReminderService.java
backend/src/main/resources/: application.properties
frontend/: pubspec.yaml  vercel.json
frontend/ios/Runner/: Info.plist
frontend/lib/: api_service.dart  main.dart  pdf_service.dart
frontend/linux/: CMakeLists.txt
frontend/macos/Runner.xcodeproj/: project.pbxproj
frontend/web/: index.html  vercel.json
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
linux/runner/: my_application.cc
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
src/main/java/com/repository/: DonorRepository.java
src/main/java/com/service/: NotificationService.java
web/: index.html
windows/runner/: Runner.rc
